# acceptance

./: README.md  build.xml  pom.xml
sqlscripts/: setup.sql  sqldump.cmd  sqlimport.sh
src/main/java/com/cnksi/app/: AppConfig.java
src/main/java/com/cnksi/app/controller/: CardController.java  CardCopyController.java  CardItemController.java  CardItemTypeController.java  CardStandardController.java  CardTypeController.java  CountDeviceController.java  CountTaskController.java  DeviceFieldController.java  DeviceFieldValueController.java  DeviceImgController.java  DeviceTypeController.java  DocFieldController.java  DocFieldValueController.java  DocFileController.java  DocGroupValueController.java  DocManageController.java  PmsBdzController.java  PmsController.java  PmsDeviceController.java  PmsDictController.java  PmsSpacingController.java  ProMilestoneController.java  ProProgressController.java  ProProjectAttachmentController.java  ProProjectAttachmentImageController.java  ProProjectController.java  ProProjectScalController.java  RelDeviceIssueController.java  RelDeviceTaskController.java  ResultIssueController.java  ResultIssueImportantController.java  ResultIssueLogController.java  ResultItemController.java  ResultItemCopyController.java  ResultSignnameController.java  StatisticController.java  (+7 more)
src/main/java/com/cnksi/exception/: MsgException.java
src/main/java/com/cnksi/generator/: KWebGenerator.java
src/main/java/com/cnksi/interceptor/: LoginInterceptor.java
src/main/java/com/cnksi/kconf/: KConfig.java
src/main/java/com/cnksi/taglib/: KPropTag.java  KValueTag.java
src/main/java/com/cnksi/util/: ScriptRunner.java  WordUtil.java
src/main/resources/: 2017-3-17.sql  application.conf  baseInit.sql  constants.properties  log4j.properties  pms_encode.js  update.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/card/: checkboxs.jsp  form.jsp  info.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cardcopy/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/carditem/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/carditemtype/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/cardstandard/: form.jsp
src/main/webapp/WEB-INF/jsp/cardtype/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: _import.jsp  common_form.jsp  common_list.jsp  common_list_query.jsp  common_list_thead.jsp
src/main/webapp/WEB-INF/jsp/customs/: form_head_base.jsp  form_head_task_info.jsp
src/main/webapp/WEB-INF/jsp/devicetype/: list.jsp
src/main/webapp/WEB-INF/jsp/docmanage/: doc1.jsp  doc2.jsp  doc3.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  index_main.jsp
src/main/webapp/WEB-INF/jsp/kconf/: datasource.jsp  datasource_form.jsp  department.jsp  department_form.jsp  iefield.jsp  iefield_form.jsp  iexport.jsp  iexport_form.jsp  kmodel.jsp  kmodel_form.jsp  kmodelfield.jsp  kmodelfield_form.jsp  lookup.jsp  lookup_form.jsp  lookuptype.jsp  lookuptype_form.jsp  role.jsp  role_authority.jsp  role_menu.jsp  user.jsp  user_index.jsp
src/main/webapp/WEB-INF/jsp/pmsbdz/: associate.jsp  associateDialog.jsp  associateTree.jsp  bdz_right_menu.jsp  gallery_images.jsp  index.jsp  issues.jsp  list.jsp  pms_device_image_info.jsp  pms_device_info.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/pmsdevice/: associate.jsp  associateDialog.jsp  associateTree.jsp  index.jsp  issues.jsp  issuesAndTasks.jsp  list.jsp  pms_device_props.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/promilestone/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/proproject/: doc.jsp  doc000.jsp  docPreview.jsp  form.jsp  gantt.jsp  info.jsp  issuesHeader.jsp  issuesRemainPreview.jsp  issuesRow.jsp  list.jsp  progress.jsp  projectDocs.jsp  project_gcqx.jsp  project_kycssc.jsp  project_lcb.jsp  table.jsp  table_gcjsygdwdbmd.jsp  table_gcqdsyzhzcymd.jsp  table_gcqdyswyhwymd.jsp  table_gcyjygdwdbmd.jsp  table_gcylwtclqd.jsp  table_gcysjczcymd.jsp  table_xscyxdwyjzlqd.jsp  table_yjbpbjqd.jsp  table_yjzygqjqd.jsp
src/main/webapp/WEB-INF/jsp/proprojectattachment/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/resultissue/: listByTaskId.jsp
src/main/webapp/WEB-INF/jsp/resultissueimportant/: listByTaskId.jsp
src/main/webapp/WEB-INF/jsp/resultissuelog/: list.jsp
src/main/webapp/WEB-INF/jsp/secure/: login.jsp  login1.jsp  login2.jsp
src/main/webapp/WEB-INF/jsp/statistic/: chart.jsp  index.jsp  projectList.jsp  projectStatistics.jsp  totalStatistics.jsp
src/main/webapp/WEB-INF/jsp/task/: cardStandard.jsp  cards.jsp  countAll.jsp  countInfo.jsp  form.jsp  info.jsp  itemIssueImportantDetail.jsp  itemIssues.jsp  itemIssuesImportant.jsp  itemIssuesRemain.jsp  list.jsp  singleitemIssues.jsp  supervise.jsp  superviseStandard.jsp
src/main/webapp/WEB-INF/template_doc/: bdz.xml  card_standard.xml  resultIssueImportantTemplate.xml  resultIssuesRemain.xml  taskCard.xml
src/main/webapp/WEB-INF/template_doc/resultIssues/: arrive_check-count.xml  arrive_check-open.xml  complete_check.xml  factory_check-leave.xml  feasible_check-chushe.xml  feasible_check-keyan.xml  hidden_check.xml  middle_check.xml  start_check.xml
src/main/webapp/public/: data.json  echarts.html
src/main/webapp/public/codebase/locale/: locale_cn.js
src/main/webapp/public/css/: acceptance.css  ess.css  index.css  manage.css  style_pro.css  underlineTab.css
src/main/webapp/public/js/: 2-1-1.json  chart.js  ess.js  form.js
src/main/webapp/public/libraries/ckeditor/: build-config.js
src/main/webapp/public/libraries/underlineTab/: underlineTab.js
src/main/webapp/public/login/css/: css.css
src/main/webapp/public/login/js/: js.js
src/main/webapp/upload/: bdz.json  dept.json  device.json  spacing.json  token.json
src/main/webapp/upload/tpl/: A1.1变电工程规模及主要技术经济指标.html  A2.1工程启动验收委员会委员名单.html  A2.2工程启动试运指挥组成员名单.html  A2.3工程验收检查组成员名单.html  A2.4工程遗留问题处理清单.html  A2.5工程建设有关单位代表名单.html  A3.1工程移交有关单位代表名单.html  A3.2移交工程范围.html  A3.3移交专用工器具清单.html  A3.4移交备品备件清单.html  A3.5向生产运行单位移交资料清单.html  gcqdyswyhjds.html  gcyjscjjs.html
test/acceptance/: PMSHttp.java
(+105 files in other folders)
