db.dev_driverClass=com.mysql.jdbc.Driver
db.dev_jdbcUrl = jdbc:mysql://localhost/acceptance?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.dev_user=root
db.dev_password=root

db.prod_driverClass=com.mysql.jdbc.Driver
db.prod_jdbcUrl = jdbc:mysql://localhost/acceptance?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.prod_user=root
db.prod_password=root

db.initialSize=2
db.maxActive=3
db.minIdle=1

devMode=false

appid = app

title=变电验收移动作业平台
company=国网宁夏电力公司