### PMS接口对接相关参数

#外网模式，设为false，表示内网模式，会做内网请求；设为true，表示外网模式，只打印执行过程，不做内网请求
pms.lan = true
#外网模式下的返回json数据
#pms.lan.return_json = {"successful":true}
pms.lan.return_json = [{"BLQ":"6C19610F-1485-41BE-8701-1E28B44EA30E-00043","BLQMC":"1#主变220kV侧避雷器A相","DYDJ":"33","XLDL":null,"ZSZ":12,"LJCS":"12","XLDLZDZ":null,"SCXLDLZ":0.3,"SCDZCS":"0","JGDYID":"3010F1CD-2A06-4661-8860-E628A9FA2615-08301","BPZDZ":"99"},{"BLQ":"C604369C-3623-4BB7-B405-E5FE2BF54528-51796","BLQMC":"1#主变220kV侧避雷器B相","DYDJ":"33","XLDL":null,"ZSZ":13,"LJCS":"13","XLDLZDZ":null,"SCXLDLZ":0.3,"SCDZCS":"0","JGDYID":"3010F1CD-2A06-4661-8860-E628A9FA2615-08301","BPZDZ":"99"}]
pms.lan.return_json_success = {"successful":true}
pms.lan.return_json_copyresult = [{"OBJ_ID":"8FCFFDB8-F303-B88A-CEEC-97086416B883","BLQDZJCJLID":"A2D143ED-8B02-3A74-A861-DCCB7BB75397","BDZDY":"23E9ACE3-08A1-45C3-A39C-6C0EB597A7E1-11264","SBMC":"C604369C-3623-4BB7-B405-E5FE2BF54528-51792","SBMCMC":"500kV山桃一线线路避雷器A相","DYDJ":"35","XLDL":0.9,"XLDLZDZ":5,"SCZSZ":15,"ZSZ":"15","BCDZCS":"0","DZQK":"无","SCXLDLZ":0.9,"SCDZCS":"0","LJDZCS":"81","SJLX":null,"BPZDZ":null},{"OBJ_ID":"F96456C8-C9F3-8463-7702-43F22A83D28E","BLQDZJCJLID":"A2D143ED-8B02-3A74-A861-DCCB7BB75397","BDZDY":"23E9ACE3-08A1-45C3-A39C-6C0EB597A7E1-11264","SBMC":"C604369C-3623-4BB7-B405-E5FE2BF54528-51796","SBMCMC":"500kV山桃一线线路避雷器B相","DYDJ":"35","XLDL":0.85,"XLDLZDZ":5,"SCZSZ":15,"ZSZ":"15","BCDZCS":"0","DZQK":"无","SCXLDLZ":0.85,"SCDZCS":"0","LJDZCS":"81","SJLX":null,"BPZDZ":null}]


### 常量数据配置

### 宁夏石嘴山
# PMS登录地址
# PMS数据对接地址
#PMS.LOGIN_URL = http://10.217.5.132:8080/isc_sso/login
#PMS.PMS_LOGOUT_URL =http://10.217.5.132:8080/isc_sso/logout
#PMS.DATA_POST_URL = http://10.217.12.221:19001
#PMS.URL_ACCESS_STOKEN = /sgpms/com.sgcc.pms.ywjx.dwyj.cuscomponent/rest/cpDataForm/T_YJ_DWYJ_YXRZ_SBQSJL/save?rnd=0.6551850358955562

### 四川
#PMS.LOGIN_URL = http://10.176.3.217/isc_sso/login
#PMS.PMS_LOGOUT_URL = http://10.176.3.217/isc_sso/logout
#PMS.DATA_POST_URL = http://10.176.2.18:7001
#PMS.URL_ACCESS_STOKEN = /sgpms/xsgl/rest/zwxsjl/?rnd=0.7165595868136734&params=%7B%22columns%22%3A%22objId%2Cxsjhid%2Cdydj%2Cxlzfmc%2Czxlx%2Cxlzf%2Cqsgtorfjt%2Cqsgtorfjtmc%2Czzgtorfjt%2Czzgtorfjtmc%2Cqssblx%2Czzsblx%2Cxslx%2Cxsbz%2Ctjdwmx%2Cxsbzmc%2Cxsryids%2Cxsrymc%2Cxsjg%2Cjhxssj%2Cxskssj%2Cxsjssj%2Cxscd%2Cfxqxs%2Cfxyhs%2Cyhclcs%2Cxssfwc%2Cxswwcyy%2Cdjr%2Cdjrmc%2Cdjsj%2Cxsnr%2Czyfl%2Csfgd%2Cbz%2Cgzid%22%2C%22filter%22%3A%22xskssjqs%3D2016-01-04+00%3A00%3A00%26xskssjjs%3D2016-02-03+23%3A59%3A59%26loginDept+%3D+16F37FCECCEE0ED1E0530100007F2F45%22%2C%22pageIndex%22%3A1%2C%22pageSize%22%3A20%7D&_=1453201120141


### 测试地址，PMS.DEBUG=true可以不用访问login和loginout
PMS.DEBUG = true
PMS.LOGIN_URL = http://192.168.199.10:8803/acceptance/app/pms/login
PMS.PMS_LOGOUT_URL = http://192.168.199.10:8803/acceptance/app/pms/logout
PMS.DATA_POST_URL = http://192.168.199.10:8803/acceptance/app/pms/download?
PMS.URL_ACCESS_STOKEN = /sgpms/xsgl/rest/zwxsjl/?rnd=0.7165595868136734&params=%7B%22columns%22%3A%22objId%2Cxsjhid%2Cdydj%2Cxlzfmc%2Czxlx%2Cxlzf%2Cqsgtorfjt%2Cqsgtorfjtmc%2Czzgtorfjt%2Czzgtorfjtmc%2Cqssblx%2Czzsblx%2Cxslx%2Cxsbz%2Ctjdwmx%2Cxsbzmc%2Cxsryids%2Cxsrymc%2Cxsjg%2Cjhxssj%2Cxskssj%2Cxsjssj%2Cxscd%2Cfxqxs%2Cfxyhs%2Cyhclcs%2Cxssfwc%2Cxswwcyy%2Cdjr%2Cdjrmc%2Cdjsj%2Cxsnr%2Czyfl%2Csfgd%2Cbz%2Cgzid%22%2C%22filter%22%3A%22xskssjqs%3D2016-01-04+00%3A00%3A00%26xskssjjs%3D2016-02-03+23%3A59%3A59%26loginDept+%3D+16F37FCECCEE0ED1E0530100007F2F45%22%2C%22pageIndex%22%3A1%2C%22pageSize%22%3A20%7D&_=1453201120141

